@media screen and (min-width: 768px) {
    .container { max-width: 766px; } 
    
    .nav-item:not(:last-child) {
        margin-right: 40px;
    }
    .first-logo {
        margin-right: 76px;
       
   }
   
    .page-nav {
        
        display: flex;
        align-items: center;
    }
    
    .site-list {
        display: flex;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--brend-color);
    }
    .site-nav {
        margin-bottom: 24px 0;
        position: relative;
        color: var(--brend-color);
    }
    
    .current {
        padding-top: 24px;
        padding-bottom: 28px;
        color: var(--background-focus);
    }
    .current::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
    
        background: var(--background-focus);
        border-radius: 2px;
    }
    
    .address-content {
        margin-left: auto;
    }
    .nav-address {
        /* display: flex; */
        display: block;
       
    }
    .header-mail {
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-paragraf);
        font-style: normal;
        margin-left: auto;
      
    }
    .header-tel {
        font-size: 16px;
        line-height: 1.5;
        color: var(--color-paragraf);
        font-style: normal;
    }
    .mobile-burger-open {
	    display: none;
    }
/* HERO */



.hero-title {
	max-width: 494px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 56px;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.1;
	color: var(--primery-title-color);
}

/* Expirienc */
.expirienc-text {
	gap: 72px 24px;
	
}

.section-primery {
	display: inline-block;
	width: calc((100% - 24px) / 2);
    gap: 72px 24px;
}
/* Team */
.section-fon {
	padding-top: 96px;
	padding-bottom: 96px;
	background: var(--section-fon-color);
}
.primery-team {
	display: flex;
	gap: 24px;
}

.section-team {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	width: calc((80% - 24px) / 2);
}
.team-content{
    
}
/* Customer */
.customers-list-item {
	width: calc((100% - 16px) / 2);
	
}





/* FOOTER */
.footer-primery {
	display: flex;
}
.footer-list {
	display: flex;
	gap: 16px;
}
.footer-list-item {
	display: flex;
}
.footer-form-box {
	display: block;
	flex-wrap: wrap;
}
.footer-form-input{
   max-width: 264px; 
}
.footer-form-btn{
    margin-left: 24px;
}
 }